# RabbitMQ
AMQP_URL=amqps://bdfdidqn:nQZdtOGzstlbPWR0f1EctwxIBQV7q3Mj@horse.lmq.cloudamqp.com/bdfdidqn

# MongoDB
MONGO_URI=mongodb+srv://user_libreria:foFK6LqV7XiPMtC3@basemongodb.a6axr.mongodb.net/crisolBD
